# GeoTagger

./: CONTRIBUTING.md  pom.xml
src/main/java/de/goldendeveloper/geotaggen/: Config.java  Main.java
src/main/java/de/hobst/geotaggen/: Main.java
